# v1.0.6 (Wed Dec 08 2021)

#### ⚠️ Pushed to `master`

- Hotfix: Move ExampleComponent to its proper folder ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v1.0.5 (Wed Dec 08 2021)

#### 🐛 Bug Fix

- Task #17: Add instructions to README.md for local setup [#18](https://github.com/kuru-studio/kuru-studio-design/pull/18) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v1.0.4 (Fri Dec 03 2021)

#### 🐛 Bug Fix

- Feature #14: Rewrite using Rollup [#16](https://github.com/kuru-studio/kuru-studio-design/pull/16) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v1.0.3 (Mon Nov 22 2021)

#### 🐛 Bug Fix

- Feature #9: Form Component [#10](https://github.com/kuru-studio/kuru-studio-design/pull/10) ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))

---

# v1.0.2 (Fri Nov 19 2021)

#### 🐛 Bug Fix

- Feature #4: Publish automatically to NPM using GitHub actions [#8](https://github.com/kuru-studio/kuru-studio-design/pull/8) ([@BosEriko](https://github.com/BosEriko))
- Feature #1: Add Github Templates [#7](https://github.com/kuru-studio/kuru-studio-design/pull/7) ([@BosEriko](https://github.com/BosEriko))
- Feature: Move to Create React Library [#3](https://github.com/kuru-studio/kuru-studio-design/pull/3) ([@BosEriko](https://github.com/BosEriko))

#### ⚠️ Pushed to `master`

- Hotfix: Change Story Title back to Issue Title ([@BosEriko](https://github.com/BosEriko))
- Feature: Add Ant Design link to README.md ([@BosEriko](https://github.com/BosEriko))
- Feature: Bump the version ([@BosEriko](https://github.com/BosEriko))
- Hotfix: Update yarn.lock ([@BosEriko](https://github.com/BosEriko))
- Hotfix: Add proper name to package.json ([@BosEriko](https://github.com/BosEriko))
- Feature: Initialize Node Project ([@BosEriko](https://github.com/BosEriko))
- Feature: Initial Commit ([@BosEriko](https://github.com/BosEriko))

#### Authors: 1

- Bos Eriko Reyes ([@BosEriko](https://github.com/BosEriko))
